{
  "name": "magic-webp",
  "version": "0.2.0",
  "description": "Fast WebP (static and animated) image processing in the browser using WebAssembly",
  "keywords": ["webp", "image", "resize", "crop", "wasm", "webassembly", "animated", "browser", "animation"],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/magic-webp.git"
  },
  "type": "module",
  "main": "./pkg/magic_webp.mjs",
  "types": "./pkg/magic_webp.d.ts",
  "files": [
    "pkg/*.mjs",
    "pkg/*.wasm",
    "pkg/*.d.ts",
    "pkg/package.json",
    "src-js/worker.ts"
  ],
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build:wasm": "powershell -ExecutionPolicy Bypass -File build.ps1",
    "build:wasm:dev": "powershell -ExecutionPolicy Bypass -File build.ps1",
    "demo": "pnpm run build:wasm && pnpm run demo:watch",
    "demo:watch": "vite demo",
    "demo:build": "pnpm run build:wasm && vite build demo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:native": "powershell -ExecutionPolicy Bypass -File test-native.ps1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "happy-dom": "^20.8.3",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^4.0.18"
  }
}
